# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="changemetesting"
#play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["."]
}
play.filters.enabled += "play.filters.cors.CORSFilter"
spark.driver.allowMultipleContexts = true
apiPrefix="api"